<Docktype html>
<html>
    <head>
        <title>About</title>
        <style>
            body {
                margin: 0;
                padding: 0;
            }

            header {
                background-color: #333;
                color: #fff;
                padding: 10px 0;
                text-align: center;
            }

            nav ul {
                list-style-type: none;
                padding: 0;
            }

            nav ul li {
                display: inline;
                margin-right: 10px;
            }

            nav ul li a {
                color: #fff;
                text-decoration: none;
            }

            main {
                padding: 20px;
            }

            section {
                margin-bottom: 20px;
            }

            footer {
                background-color: #333;
                color: #fff;
                text-align: center;
                padding: 10px 0;
                position: fixed;
                bottom: 0;
                width: 100%;
            }
        </style>
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="home">Home</a></li>
                    <li><a href="about">About</a></li>
                    <li><a href="contact">Contact</a></li>
                    <li><a href="courses">Courses</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <section>
                <h1>About the Author</h1>
             

                    <p>I am Praveen Bhathiya, a third-year undergraduate in Electrical and Information Engineering at the University of Ruhuna, Faculty of Engineering. My passion lies in Devops, cloud computing and system engineering, where I am constantly learning and applying new details to develop my career. I am a quick learner with a keen interest in exploring and integrating emerging technologies. I aspire to build a career focused on creating scalable, secure, and efficient cloud infrastructures, contributing to innovative projects, and driving technological advancements in the industry.</p>
                    
                      <img src="me.png" 
                      style="width:400px;height:400px;">      
                    
                                                   
        </main>

        <footer>
            <p>&copy; Praveen.Bhathiya</p>
        </footer>
    </body>
</html>
